{
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "Settings": {
    "AzureBlobSettings": {
      "ConnectionString": "!PUT YOUR CONNECTION STRING HERE!",
      "ContainerName": "!PUT YOUR CONTAINER NAME HERE!",
      "BlobName": "!PUT YOUR BLOB NAME HERE!"
    },
    "AzureSearchSettings": {
      "ServiceName": "!PUT YOUR SERVICE NAME HERE!",
      "ApiKey": "!PUT YOUR API KEY HERE!",
      "IndexName": "!PUT YOUR INDEX NAME HERE!"
    }
  }
}
